<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../lightbox/dist/css/lightbox.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom CSS -->    
    <link rel="stylesheet" href="../index.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1259b448b6.js" crossorigin="anonymous"></script>


    <title>Fratius SRL</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        
        <a href="#" class="navbar-brand">FRATIUS</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#portofolio_section" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#team_section" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a href="#contact_section" class="nav-link">CONTACT</a>

                </li>
                <li class="nav-item d-flex justify-content-end">
                    <select id="language-selector" >
                        <option value="en">English</option>
                        <option value="de">Deutsch</option>
                        <option value="ro">Romanian</option>
                      </select>
                      
                </li>
            </ul>
        </div>
    </nav>


    <section id="main-logo">
        <div>
            <h1 class="header-text">Your <span class="span-journey">Journey</span> <br> Starts Right Here</h1>
    
            <p id="parag">Scroll down to see more</p>
            <p><i id="scroll-down" class="fa-solid fa-stairs fa-bounce" style="color: #ffffff;"></i></p>
    
        </div>
    
    </section>


    <hr class="first-hr">

    <section class="container-fluid px-0">
        <div id="section1" class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img id="imgheader" src="images/santier_fibra/fibra.jpeg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 data-i18n="FIBRA OPTICA"></h2>
                        <img src="" alt="" class="d-none d-lg-inline">
                        <p id=text-styling class="lead" data-i18n="TEXT-FIBRA"></p>
                        <div id="slider">

                          	<a href="images/santier_fibra/1.jpeg" data-lightbox="fibra">
                                <img class="img-fluid" id="small_img" src="images/santier_fibra/1.jpeg" /></a>
                            <a href="images/santier_fibra/2.jpeg" data-lightbox="fibra">
                                <img class="img-fluid" id="small_img" src="images/santier_fibra/2.jpeg" /></a>
                            <a href="images/santier_fibra/3.jpeg" data-lightbox="fibra">
                                <img class="img-fluid" id="small_img" src="images/santier_fibra/3.jpeg" /></a>
                            <a href="images/santier_fibra/4.jpeg" data-lightbox="fibra">
                                <img class="img-fluid" id="small_img" src="images/santier_fibra/4.jpeg" /></a>
                            <a href="images/santier_fibra/5.jpeg" data-lightbox="fibra">
                                <img cclass="img-fluid" id="small_img" src="images/santier_fibra/5.jpeg" /></a>
                            <a href="images/santier_fibra/6.jpeg" data-lightbox="fibra">
                                <img class="img-fluid" id="small_img" src="images/santier_fibra/6.jpeg" /></a>
                            <a href="images/santier_fibra/7.jpeg" data-lightbox="fibra">
                                <img class="img-fluid" id="small_img" src="images/santier_fibra/7.jpeg" /></a>
                            
                            
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <hr class="first-hr">
        </div>

        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 data-i18n="ACOPERISURI"></h2>
                        <img src="" alt="" class="d-none d-lg-inline">
                        <p id=text-styling class="lead" data-i18n="TEXT-ACOPERIS"></p>
                        <div id="slider">

                            <a href="images/santier_acoperis/1.jpeg" data-lightbox="acoperis">
                                <img class="img-fluid" id="small_img" src="images/santier_acoperis/1.jpeg" /></a>
                        
                        </div>                
                    </div>
                </div>
            </div>
    
                <div class="col-md-6">
                    <img id="imgheader" src="images/santier_acoperis/acoperis.jpeg" alt="" class="img-fluid">
                </div>
            </div>        
      </div>

        <div class="container-fluid">

            <hr class="first-hr">
        </div>

        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img id="imgheader" src="images/echipa.webp" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 data-i18n="AI UN PROIECT?"></h2>
                        <img src="" alt="" class="d-none d-lg-inline">
                        <p id=text-styling class="lead" data-i18n="TEXT-PROIECT"></p>
                        <div id="slider">
                            <a href="images/santier_custom/6.jpeg" data-lightbox="custom">
                                <img class="img-fluid" id="small_img" src="images/santier_custom/6.jpeg" /></a>
                            <a href="images/santier_custom/1.jpeg" data-lightbox="custom">
                                <img class="img-fluid" id="small_img" src="images/santier_custom/1.jpeg" /></a>
                            <a href="images/santier_custom/2.jpeg" data-lightbox="custom">
                                <img class="img-fluid" id="small_img" src="images/santier_custom/2.jpeg" /></a>
                            <a href="images/santier_custom/3.jpeg" data-lightbox="custom">
                                <img class="img-fluid" id="small_img" src="images/santier_custom/3.jpeg" /></a>
                            <a href="images/santier_custom/4.jpeg" data-lightbox="custom">
                                <img class="img-fluid" id="small_img" src="images/santier_custom/4.jpeg" /></a>
                            <a href="images/santier_custom/5.jpeg" data-lightbox="custom">
                                <img class="img-fluid" id="small_img" src="images/santier_custom/5.jpeg" /></a>
                            
                    
                        
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>

  <div id="team_section" ></div>
    <hr class="first-hr">



    <h1 class="team-members" data-i18n="TEXT-TEAM"></h1>

    <div class="team-container container-fluid">
        <div class="team-items">
            <img id="team-img" class="rounded" src="images/team/1.jpeg" alt="">
            <h2 class="team-header">Vasile Rus</h2>
            <blockquote id="team-quote" class="blockquote">
                    <p class="mb-0" data-i18n="TEXT-TEAM-1"</p>
                      <footer class="blockquote-footer" data-i18n="TEXT-TEAM-1-FOOTER"></footer>
                  </blockquote>
        </div>
    </div>


    <div id="team-c">

        


        <div class="team-container">
            <div class="team-items">
                <img id="team-img" class="rounded" src="images/team/2.jpeg" alt="">
                <h2 class="team-header">Laurentiu Berariu</h2>
                <blockquote id="team-quote" class="blockquote">
                    <p class="mb-0" data-i18n="TEXT-TEAM-2"</p>
                      <footer class="blockquote-footer" data-i18n="TEXT-TEAM-2-FOOTER"></footer>
                  </blockquote>
            </div>
        </div>

        <div class="team-container">

        
            <div class="team-items">
                <img id="team-img" class="rounded" src="images/team/3.jpeg" alt="">
                <h2 class="team-header">Nicky Bojaxhiu</h2>
                <blockquote id="team-quote" class="blockquote">
                    <p class="mb-0" data-i18n="TEXT-TEAM-3"</p>
                      <footer class="blockquote-footer" data-i18n="TEXT-TEAM-3-FOOTER"></footer>
                  </blockquote>
            </div>
        </div>

        <div class="team-container">

        
            <div class="team-items">
                <img id="team-img" class="rounded" src="images/team/4.jpeg" alt="">
                <h2 class="team-header">Casian Colto</h2>
                <blockquote id="team-quote" class="blockquote">
                    <p class="mb-0" data-i18n="TEXT-TEAM-4"</p>
                      <footer class="blockquote-footer" data-i18n="TEXT-TEAM-4-FOOTER"></footer>
                  </blockquote>
            </div>
        </div>


        <div class="team-container">

        
            <div class="team-items">
                <img id="team-img" class="rounded" src="images/team/5.jpeg" alt="">
                <h2 class="team-header">Ionut Coman</h2>
                <blockquote id="team-quote" class="blockquote">
                    <p class="mb-0" data-i18n="TEXT-TEAM-5"</p>
                      <footer class="blockquote-footer" data-i18n="TEXT-TEAM-5-FOOTER"></footer>
                  </blockquote>
            </div>
        </div>

    </div>

</div>

<hr class="first-hr">

<div id="contact_section" ></div>
<footer id="main-footer" class="text-center text-lg-start text-white">
  
    <div id="footer-container" class="container-fluid">
    
        <div id="footer-column" class="container-fluid">
            <h1 class="footer-motto">LET'S HAVE A TALK <br> ABOUT YOUR FUTURE.</h1>
            <p class="footer-copyright">Fratius Construction <i class="fa-regular fa-copyright"></i> copyright 2023</p>

        </div>

        <div id="footer-column2" class="container-fluid">
            <h1 id="footer-header">CONTACT</h1>
            <p id="footer-paragraph"><i id="footer-icon" class="fa-solid fa-location-dot"></i>Im Flurchen 1, Kaiserslautern</p>
            <p id="footer-paragraph"><i id="footer-icon" class="fa-solid fa-phone"></i>+49 176 300 80304</p>
            <p id="footer-paragraph"><i id="footer-icon" class="fa-solid fa-envelope"></i>fratius.construction@gmail.com</p>
        </div>

        </div>

</footer>

</div>



    


    <script src="../lightbox/dist/js/lightbox-plus-jquery.min.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

        <script>
            $(function () {
                $(document).scroll(function () {
                    var $nav = $("#mainNavbar");
                    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
                });
            });
        </script>

        
        <script src="../script2.js"></script>
</body>

</html>




