t s<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../fratius-construction/lightbox/dist/css/lightbox.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom CSS -->    
    <link rel="stylesheet" href="index.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1259b448b6.js" crossorigin="anonymous"></script>


    <title>Fratius Construction</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
    
        <a href="#" class="navbar-brand">FRATIUS</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#portofolio_section" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="#main-footer" class="nav-link">CONTACT</a>
                </li>
                <li class="nav-item">
                    <select id="language-selector">
                        <option value="en">English</option>
                        <option value="de">Deutsch</option>
                        <option value="ro">Romanian</option>
                      </select>
                </li>
            </ul>
        </div>
    </nav>


<section id="main-logo">
    <div>
        <h1 class="header-text">Your <span class="span-journey">Journey</span> <br> Starts Right Here</h1>

        <p id="parag">Scroll down to see more</p>
        <p><i id="scroll-down" class="fa-solid fa-stairs fa-bounce" style="color: #ffffff;"></i></p>

    </div>

</section>

 

    <section class="container-fluid px-0">
        <div id="section-team" class="row align-items-center content">
            <div class="col-lg-6 order-2 order-md-1">
                <img id="imgheader" src="images/fibra.webp" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 data-i18n="FIBRA OPTICA"></h2>
                        <img src="" alt="" class="d-none d-lg-inline">
                        <p class="lead" data-i18n="TEXT-FIBRA"></p>
                        <div id="slider">

                            <a href="images/santier_fibra/1.jpeg" data-lightbox="fibra">
                                <img src="images/santier_fibra/1.jpeg" /></a>
                            <a href="images/santier_fibra/2.jpeg" data-lightbox="fibra">
                                <img src="images/santier_fibra/2.jpeg" /></a>
                            <a href="images/santier_fibra/3.jpeg" data-lightbox="fibra">
                                <img src="images/santier_fibra/3.jpeg" /></a>
                            <a href="images/santier_fibra/4.jpeg" data-lightbox="fibra">
                                <img src="images/santier_fibra/4.jpeg" /></a>
                            <a href="images/santier_fibra/5.jpeg" data-lightbox="fibra">
                                <img src="images/santier_fibra/5.jpeg" /></a>
                            <a href="images/santier_fibra/6.jpeg" data-lightbox="fibra">
                                <img src="images/santier_fibra/6.jpeg" /></a>
                            <a href="images/santier_fibra/7.jpeg" data-lightbox="fibra">
                                <img src="images/santier_fibra/7.jpeg" /></a>
                            
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <hr class="first-hr">
        </div>

        

        <div id="section-team" class="row align-items-center content">
            <div class="col-lg-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>DRUMURI</h2>
                        <img src="" alt="" class="d-none d-lg-inline">
                        <p id="textu" class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
                            eaque ratione! Nobis, quidem assumenda.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img id="imgheader" src="images/drumuri.webp" alt="" class="img-fluid">
            </div>
    
          

    

        <div class="container-fluid">

            <hr class="first-hr">
        </div>

        <div id="section-team" class="row align-items-center content">
            <div class="col-lg-6 order-2 order-md-1">
                <img id="imgheader" src="images/echipa.webp" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 data-i18n="AI UN PROIECT?"></h2>
                        <img src="" alt="" class="d-none d-lg-inline">
                        <p class="lead" data-i18n="TEXT-PROIECT"></p>
                        <div id="slider">
                            <a href="images/santier_custom/6.jpeg" data-lightbox="custom">
                                <img src="images/santier_custom/6.jpeg" /></a>
                            <a href="images/santier_custom/1.jpeg" data-lightbox="custom">
                                <img src="images/santier_custom/1.jpeg" /></a>
                            <a href="images/santier_custom/2.jpeg" data-lightbox="custom">
                                <img src="images/santier_custom/2.jpeg" /></a>
                            <a href="images/santier_custom/3.jpeg" data-lightbox="custom">
                                <img src="images/santier_custom/3.jpeg" /></a>
                            <a href="images/santier_custom/4.jpeg" data-lightbox="custom">
                                <img src="images/santier_custom/4.jpeg" /></a>
                            <a href="images/santier_custom/5.jpeg" data-lightbox="custom">
                                <img src="images/santier_custom/5.jpeg" /></a>
                            
                    
                        
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="first-hr">



    <h1 class="team-members">Our Team Members</h1>

    <div class="team-container container-fluid">
        <div class="team-items">
            <img id="team-img" class="rounded" src="images/echipa.webp" alt="">
            <h2 class="team-header">Nicky</h2>
            <blockquote id="team-quote" class="blockquote">
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Integer posuere erat a ante.</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
        </div>
    </div>


    <div id="team-c">

        


        <div class="team-container">
            <div class="team-items">
                <img id="team-img" class="rounded" src="images/echipa.webp" alt="">
                <h2 class="team-header">Nicky</h2>
                <blockquote id="team-quote" class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
            </div>
        </div>

        <div class="team-container">

        
            <div class="team-items">
                <img id="team-img" class="rounded" src="images/echipa.webp" alt="">
                <h2 class="team-header">Nicky</h2>
                <blockquote id="team-quote" class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
            </div>
        </div>

        <div class="team-container">

        
            <div class="team-items">
                <img id="team-img" class="rounded" src="images/echipa.webp" alt="">
                <h2 class="team-header">Nicky</h2>
                <blockquote id="team-quote" class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
            </div>
        </div>


        <div class="team-container">

        
            <div class="team-items">
                <img id="team-img" class="rounded" src="images/echipa.webp" alt="">
                <h2 class="team-header">Nicky</h2>
                <blockquote id="team-quote" class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
            </div>
        </div>





    </div>




</div>


<hr class="first-hr">


<footer id="main-footer" class="text-center text-lg-start text-white">
  
    <div id="footer-container" class="container-fluid">
    
        <div id="footer-column" class="container-fluid">
            <h1 class="footer-motto">LET'S HAVE A TALK <br> ABOUT YOUR FUTURE.</h1>
            <p class="footer-copyright">Fratius Construction <i class="fa-regular fa-copyright"></i> copyright 2023</p>
        </div>

        <div id="footer-column2" class="container-fluid">
            <h1 id="footer-header">CONTACT</h1>
            <p id="footer-paragraph"><i id="footer-icon" class="fa-solid fa-location-dot"></i>Im Flurchen 1 | Kaiserslautern</p>
            <p id="footer-paragraph"><i id="footer-icon" class="fa-solid fa-phone"></i>+349349249</p>
            <p id="footer-paragraph"><i id="footer-icon" class="fa-solid fa-envelope"></i>fratius-construction@gmail.com</p>
        </div>

        </div>

</footer>

</div>



    


    <script src="../fratius-construction/lightbox/dist/js/lightbox-plus-jquery.min.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

        <script>
            $(function () {
                $(document).scroll(function () {
                    var $nav = $("#mainNavbar");
                    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
                });
            });
        </script>

        
        <script src="script2.js"></script>
</body>

</html>
  
    



